:root {
    --main-color: #259d47;
    --gradient: linear-gradient(to left, #24A557, #BAFB3C);
}

* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    font-family: "Almarai", sans-serif;
    background-color: #F2F2F2;
}

.main-container {
    margin-inline: auto;
    padding-inline: 15px;
}

@media (min-width: 768px) {
    .main-container {
        width: 720px;
    }
}

@media (min-width: 992px) {
    .main-container {
        width: 960px;
    }
}

@media (min-width: 1200px) {
    .main-container {
        width: 1140px;
    }
}

@media (min-width: 1500px) {
    .main-container {
        width: 1440px;
    }
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background-color: #c3c3c3;
}

header .box-content {
    position: fixed;
    width: 100%;
    height: 75px;
    z-index: 9999;
    background-color: white;
    display: flex;
    align-items: center;
    box-shadow: 0 0 1px 2px rgba(0, 0, 0, .04);
    transition: all .3s;
}

header .box-content .icon-menu {
    display: none;
}

header .box-content .box-logo {
    background-color: var(--main-color);
    height: 100%;
    display: flex;
    align-items: center;

    .logo {
        padding: 20px 35px;

        img {
            width: 135px;
        }
    }
}

header .box-content .logo:hover {
    background: var(--gradient);
}

header .box-content .links {
    flex: 1;
    height: 100%;

    ul {
        display: flex;
        align-items: center;
        gap: 40px;
        padding-right: 45px;
        height: 100%;

        li {
            a {
                color: #111;
                font-weight: 900;
                font-size: 14px;
                transition: color .2s;
            }

            a:hover {
                color: var(--main-color);
            }

            .active-page {
                color: var(--main-color);
            }
        }
    }
}

header .box-content .read-more {
    a {
        display: flex;
        gap: 10px;
        align-items: center;
        border: 1px solid #DDD;
        padding: 10px 20px;
        color: #111;
        font-weight: 900;
        border-radius: 5px;
        font-size: 15px;
    }
}

header .box-content .search {
    height: 100%;
    margin-right: 25px;
    background-color: #EEEEEE;
    padding-inline: 15px;
    box-shadow: 1px -1px 2px 2px rgba(0, 0, 0, .04);
    display: flex;
    align-items: center;

    .input {
        background-color: white;
        padding-block: 10px;
        border-radius: 10px;
        overflow: hidden;
        transition: all .3s;
        opacity: 0;
        width: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;

        input {
            border: none;
            outline: none;
            font-size: 14px;
        }

        span i {
            font-size: 14px;
        }
    }

    .open-search {
        opacity: 1;
        width: 220px;
        padding-inline: 12px;
    }

    .icon {
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;

        i {
            color: var(--main-color);
            font-size: 22px;
        }
    }
}

@media (max-width: 1250px) {
    header .box-content {
        justify-content: space-between;
        height: 60px;
        background-color: var(--main-color);
        box-shadow: none;
    }

    header .box-content .icon-menu {
        display: block;
        width: 40px;
        height: 40px;
        margin-right: 20px;
    }

    header .box-content .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;

        img {
            width: 110px;
        }
    }

    header .box-content .logo:hover {
        background: unset;
    }

    header .box-content .links,
    header .box-content .read-more {
        display: none;
    }

    header .box-content .search {
        margin-right: 0;
        background-color: white;
        font-size: 13px;

        .input {
            background-color: #F2F2F2;

            input {
                background-color: transparent;
            }
        }
    }
}

@media (max-width: 600px) {
    header .box-content {
        justify-content: flex-start;
    }

    header .box-content .search {
        direction: ltr;
        flex-direction: row-reverse;
        position: absolute;
        left: 0;

        .input {
            flex-direction: row-reverse;
            gap: 10px;
        }

        input {
            width: 100%;
            direction: rtl;
        }

        .open-search {
            width: 180px;
        }
    }
}

.menu-mobile::-webkit-scrollbar {
    display: none;
}

header .menu-mobile {
    transform: translateX(100%);
    position: fixed;
    width: 100%;
    height: 100vh;
    overflow: auto;
    background-color: white;
    z-index: 999999;
    padding: 25px;
    transition: transform .4s ease-in;

    ul {
        li.close {
            margin-bottom: 30px;
        }

        li {
            margin-bottom: 15px;

            >a {
                display: flex;
                align-items: center;
                gap: 18px;
                border: 1px solid #e9e9e9;
                padding: 10px 15px;
                color: #858585;
                font-weight: 800;
                font-size: 15px;
            }

            .active-page {
                border: 2px solid var(--main-color);
            }
        }

        .social {
            display: flex;
            align-items: center;
            margin-block: 40px;

            p {
                font-size: 17px;
                font-weight: 800;
            }

            div {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: space-around;

                .facebook i {
                    color: #1877f2;
                }

                .x-twitter i {
                    color: #1da1f2;
                }

                .instagram i {
                    color: #fd1d1d;
                }

                .snapchat i {
                    color: #e5dd00;
                }

                .youtube i {
                    color: #ff0000;
                }
            }
        }


        .footer-menu {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-inline: 15px;
            background-color: #F2F2F2;
            padding-block: 35px;

            .links-page {
                display: flex;
                align-items: flex-start;
                gap: 25px;

                a {
                    color: #929292;
                    font-weight: 800;
                }

                img {
                    width: 100%;
                }

            }
        }
    }

    svg,
    img,
    i {
        width: 28px;
        height: 28px;
        color: var(--main-color);
    }

    i {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 19px;
    }
}

.open-menu {
    transform: translateX(0) !important;
}


@media (max-width: 767px) {
    header .menu-mobile {
        .footer-menu {
            flex-direction: column;
            gap: 15px;

            .links-page {
                flex-direction: column;
                align-items: center !important;
                margin-bottom: 20px;
            }
        }
    }
}

/* ------------------------------------------------------------------------------------------- */

.matches-sec {
    padding-top: 90px;

    .days {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;

        a {
            padding: 8px;
            width: 80px;
            border-radius: 4px;
            font-size: 13px;
            text-align: center;
            font-weight: 700;
        }

        .live {
            background-color: #D22423;
            color: #FFF;
            position: relative;
            text-align: center;
            padding-right: 23px;
        }

        .live::before {
            content: "";
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
        }

        .yesterday,
        .tomorrow {
            background-color: white;
        }

        .today {
            background: var(--gradient);
            color: white;
        }
    }

    .matches {
        margin-top: 10px;
        background-color: white;
        border: 2px solid #e6e6e6;
        border-radius: 14px;

        .swiper {
            width: 100%;
            height: 100%;
            padding-inline: 20px;
        }

        .swiper-slide {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 15px;

            h5 {
                margin-bottom: 15px;
                font-size: 14px;
                text-align: center;
            }

            .matche-box {
                display: flex;
                align-items: center;
                gap: 20px;
                text-align: center;

                div:not(.time) {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 15px;
                    font-size: 13px;


                    img {
                        width: 25px;
                        height: 25px;
                    }
                }

                .time {
                    span {
                        font-weight: 700;
                    }

                    .score {
                        background-color: #eaeaea;
                        margin-top: 12px;
                        padding-block: 5px;
                        border-bottom: 2px solid #111;
                    }
                }


            }
        }
    }

    .all-matches {
        display: block;
        text-align: center;
        margin-top: 15px;
        width: 400px;
        margin-inline: auto;
        background-color: #FED831;
        color: #111;
        padding: 12px;
        font-size: 16px;
        border-radius: 12px;
    }
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 25px;
    color: #111;
    font-weight: 800;
}

@media (max-width: 500px) {
    .matches-sec {
        .all-matches {
            width: 100%;
        }
    }
}

/* ------------------------------------------------------------------------------------------- */

.ads {
    width: 100%;
    height: 200px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: 700;
    border: 1px solid #CCC;
}

/* ------------------------------------------------------------------------------------------- */

main {
    margin-top: 30px;

    .main-container {
        display: flex;
        gap: 20px;

        section {
            width: 75%;

            nav {
                display: flex;
                align-items: center;
                justify-content: space-between;
                position: relative;

                h3 {
                    font-size: 23px;
                }

                ul {
                    display: flex;
                    align-items: center;
                    gap: 25px;

                    a {
                        color: #8b8b8b;
                        font-weight: 700;
                        font-size: 15px;
                    }
                }
            }

            nav::before {
                content: "";
                width: 100%;
                height: 1px;
                position: absolute;
                bottom: -9px;
                background: linear-gradient(to right, #24A557, #BAFB3C);
            }


            .news {
                margin-top: 30px;

                .pages {
                    font-size: 14px;
                    margin-bottom: 30px;

                    span {
                        color: var(--main-color);
                    }
                }

                .all-item {
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                    gap: 15px;

                    .item {
                        display: block;
                        padding: 12px;
                        background-color: white;
                        border-radius: 10px;
                        color: #111;

                        .image {
                            position: relative;

                            img {
                                width: 100%;
                                margin-bottom: 15px;
                            }
                        }

                        .image::before {
                            content: "";
                            width: 100%;
                            height: 7px;
                            position: absolute;
                            bottom: 15px;
                            background: var(--gradient);
                        }

                        p {
                            margin-bottom: 25px;
                            line-height: 1.5;
                            font-weight: 700;
                        }

                        .info {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            padding-bottom: 15px;

                            >p {
                                display: flex;
                                align-items: center;
                                gap: 10px;
                                font-size: 14px;
                                margin: 0;

                                span {
                                    display: block;
                                    width: 35px;
                                    height: 20px;
                                    border-radius: 3px;
                                    background: var(--gradient);
                                }
                            }

                            .time {
                                display: flex;
                                gap: 10px;
                                font-size: 14px;

                                p:first-child {
                                    margin: 0;
                                }

                                p:last-child {
                                    display: flex;
                                    align-items: center;
                                    gap: 5px;
                                    margin: 0;

                                    i {
                                        color: var(--main-color);
                                    }
                                }
                            }
                        }

                    }
                }
            }

            .show-more {
                display: block;
                margin-inline: auto;
                margin-top: 20px;
                width: 400px;
                background-color: #FED831;
                text-align: center;
                padding: 13px;
                color: #111;
                border-radius: 10px;
            }
        }

        aside {
            flex: 1;

            .ads-aside {
                width: 100%;
                height: 300px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid #CCC;
                font-size: 18px;
                font-weight: 800;
            }

            .more-read {
                margin-top: 25px;
                position: sticky;
                top: 150px;
                background-color: white;
                border-radius: 10px;
                border: 1px solid #d4d4d4;

                .head {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 20px;
                    position: relative;
                    padding: 10px 20px;
                }

                .head::before {
                    content: "";
                    width: 100%;
                    height: 4px;
                    position: absolute;
                    left: 0;
                    bottom: -10px;
                    background: var(--gradient);
                }

                .items {
                    padding: 15px;

                    .item {
                        display: flex;
                        align-items: center;
                        gap: 15px;
                        color: #111;
                        margin-bottom: 15px;
                        padding-bottom: 12px;


                        span {
                            padding: 6px 10px;
                            background-color: var(--main-color);
                            color: white;
                            text-align: center;
                        }

                        .content {
                            font-size: 15px;

                            p:first-child {
                                line-height: 1.6;
                                margin-bottom: 12px;
                            }

                            p:last-child {
                                color: var(--main-color);
                                position: relative;
                                padding-right: 17px;
                            }

                            p:last-child::before {
                                content: "";
                                width: 10px;
                                height: 10px;
                                border-radius: 50%;
                                position: absolute;
                                background-color: var(--main-color);
                                right: 0;
                                top: 50%;
                                transform: translateY(-50%);
                            }
                        }
                    }

                    .item:not(.item:last-child) {
                        border-bottom: 1px solid #dfdfdf;
                    }
                }
            }
        }
    }
}

@media (max-width: 1200px) {
    main {
        .main-container {
            flex-direction: column;

            section {
                width: 100%;
            }

            aside {
                padding-bottom: 25px;
            }
        }
    }
}

@media (max-width: 650px) {
    main {
        section {
            nav {
                gap: 20px;

                h3 {
                    text-wrap: nowrap;
                    font-size: 19px !important;
                }

                ul {
                    max-width: 400px;
                    overflow: auto;
                    text-wrap: nowrap;
                }

                ul::-webkit-scrollbar {
                    height: 2px;
                }
            }

            .news {
                .all-item {
                    .item:not(.item:first-child) {
                        display: flex;
                        gap: 13px;

                        .image img {
                            margin: 0;
                        }

                        .image::before {
                            display: none;
                        }

                        .media-mobile {
                            display: flex;
                            justify-content: center;
                            flex-direction: column-reverse;
                            gap: 5px;

                            >p {
                                display: -webkit-box;
                                -webkit-box-orient: vertical;
                                -webkit-line-clamp: 2;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                line-height: 1.5;
                            }

                            .info {
                                padding: 0;
                            }
                        }

                        .time {
                            display: none;
                        }
                    }
                }
            }

            .show-more {
                width: 100% !important;
            }
        }
    }
}

/* ------------------------------------------------------------------------------------------- */

footer {
    margin-block: 50px;

    .main-container {
        background-color: white;
        padding: 30px 70px;
        border-radius: 15px;


        .all-rows {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 10px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e2e2e2;
            font-size: 15px;

            .row-item {
                h4 {
                    font-size: 17px;
                    margin-bottom: 15px;
                    padding-bottom: 10px;
                    border-bottom: 1px solid #e2e2e2;
                }

                ul {
                    line-height: 3;

                    a {
                        color: #262626;
                    }
                }
            }

            .row-item:nth-child(3) {
                ul {
                    a {
                        display: flex;
                        align-items: center;
                        gap: 15px;
                    }

                    .facebook i {
                        color: #1877f2;
                    }

                    .x-twitter i {
                        color: #1da1f2;
                    }

                    .instagram i {
                        color: #fd1d1d;
                    }

                    .snapchat i {
                        color: #e5dd00;
                    }

                    .youtube i {
                        color: #ff0000;
                    }
                }
            }

            .row-item:last-child {
                img {
                    width: 160px;
                }
            }


        }
    }

    .links-footer {
        display: flex;
        align-items: center;
        gap: 30px;
        padding-block: 20px;

        a {
            display: block;
            color: #303030;
            font-size: 16px;
        }

        a:first-child {
            border-left: 1px solid #a5a5a5;
            padding-left: 20px;

            img {
                width: 100px;
            }
        }
    }
}

@media (max-width: 1000px) {
    footer {
        padding-inline: 15px;

        .all-rows {
            display: none !important;
        }

        .links-footer {
            flex-direction: column;

            a:first-child {
                border-left: none;
            }
        }
    }
}